<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .box {
        font: 10px sans-serif;
    }

    .box line,
    .box rect,
    .box circle {
        fill: steelblue;
        stroke: #000;
        stroke-width: 1px;
    }

    .box .center {
        stroke-dasharray: 3,3;
    }

    .box .outlier {
        fill: none;
        stroke: #000;
    }

    .axis {
        font: 12px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

</style>
<body>

<h3>Sample Box plot : </h3>

<script src="scripts/jquery-1.11.3.js"></script>
<script src="scripts/d3.v3.min.js"></script>
<script src="scripts/box.js"></script>
<script src="scripts/box-plot.js"></script>



</body>